.article {
	:is(h1, h2, h3, h4, h5, h6) {
		letter-spacing: -0.02em;
	}
}

.heading {
	margin-bottom: rem(108px);

	h1 {
		font-family: Helvetica, sans-serif;
		font-style: normal;
		font-size: rem(30px);
	}

	@media (max-width: rem(760px)) {
		margin-bottom: rem(24px);
	}
}

.post {
	max-width: rem(730px);
	margin: 0 auto;
	font-size: rem(22px);

	@media (max-width: rem(760px)) {
		font-size: rem(18px);
	}

	& > *:not(:last-child):not(h2),
	li {
		margin-bottom: rem(20px);
	}

	h2 {
		margin-bottom: rem(48px);
		font-size: rem(28px);

		&:not(:first-child) {
			margin-top: rem(80px);
		}

		@media (max-width: rem(760px)) {
			font-size: rem(25px);
		}
	}

	blockquote {
		margin-bottom: rem(20px);
		margin-left: rem(30px);
		border-left: rem(5px) solid #000;
		padding-left: rem(20px);
	}

	figure {
		margin-bottom: rem(24px);
	}

	figcaption {
		margin-left: rem(50px);
		font-style: italic;
		font-size: rem(18px);
	}

	ul {
		padding-left: rem(40px);
	}
}

.supra-container {
	position: relative;
	margin-top: rem(80px);
	margin-left: rem(-205px);
	margin-right: rem(-205px);

	@media (max-width: rem(760px)) {
		margin-left: 0;
		margin-right: 0;
	}

	h2 {
		margin-top: rem(16px);
		margin-bottom: rem(48px);
		font-family: Helvetica, sans-serif;
	}

	p {
		margin-bottom: rem(20px);
	}
}

.supra-container--horizontal-on-desktop {
	@media (min-width: rem(761px)) {
		display: flex;
		align-items: stretch;
		justify-content: center;

		.col {
			max-width: rem(380px);

			&::after {
				left: auto;
				right: auto;
				width: 50vw;
			}
		}
	}
}

.col {
	position: relative;
	width: 100%;
	padding: rem(48px) rem(15px);

	&::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100vw;
		z-index: -1;

		@media (max-width: rem(760px)) {
			left: rem(-15px) !important;
			right: rem(-15px) !important;
			width: auto;
		}
	}
}

.col-txt {
	padding-right: rem(24px);
	color: $yellow;

	&::after {
		right: 0;
		background-color: #000;
	}
}

.col-img {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: rem(24px);

	img {
		max-width: 100%;
	}

	&::after {
		left: 0;
		background: radial-gradient(#000 1px, transparent 1px) 0 0/6px 6px, radial-gradient(#000 1px, transparent 1px) 3px 3px/6px 6px;
	}
}

.card {
	border: rem(3px) solid #000;

	&:not(:first-child) {
		margin-top: rem(104px);
	}
}

.card-title {
	position: relative;
	top: rem(-3px);
	left: rem(-3px);
	padding: rem(12px) rem(20px);
	font-size: rem(30px);
	font-family: Helvetica, sans-serif;
	line-height: 1;
	text-transform: lowercase;
	border: rem(3px) solid #000;
	max-width: max-content;

	h2 {
		display: inline;
		margin-bottom: 0;
	}
}

.card-body {
	padding: rem(20px);
	margin-top: rem(4px);
}